.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.homepage-container {
  margin: 0 20px;
  padding: 150px 0;
  max-width: 400px;

  @media (min-width: @screen-sm-min) {
    max-width: 400px;
    padding: 0;
    margin: 0 0 0 10%;
  }
}

.bg-cover {
  background-size: cover;
  background-position: center center;
}
