.nav-horizontal {
  .clearfix();

  list-style: none;
  margin-left: 0;
  padding-left: 0;
  margin: 30px 0;

  > li {

    &,
    > a {
        display: inline-block;
       *display: inline;
        zoom: 1;
    }
  }

  > li:after {
    content:' \00B7 ';
  }

  > li:last-of-type:after {
    content: '';
  }
}