.sans-serif() {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.monospace() {
  font-family: Courier, monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif();
  margin: 0;
  padding: 0;
  color: @white;
}

.alpha {
  line-height: 1.1;
  font-size: 36px;
  margin-bottom: 24px;

  @media (min-width: @screen-sm-min) {
    font-size: 48px;
    margin-bottom: 36px;
  }
}

p {
  font-size: 18px;
  line-height: 1.5;
}
