// * ===============================================================
// * Type
// * general typographical styles
// * 
// * 1. paragraph styles
// * 2. link styles
// * 3. inline links
// * 4. h6 - for dates
// * 5. quotes
// * 6. lists
// *
// * ===============================================================

// * ===============================================================
// * 1. paragraphs
// * ===============================================================

p {
	font-size: 16px;
	font-weight: 600;
	line-height: 2.0em;

	img {
		width: 100%;
	}

	@media only screen and (max-width: 767px) {
		font-size: 14px;
		line-height: 1.6em;
	}
}

// * ===============================================================
// * 2. links
// * ===============================================================

a {
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

// * ===============================================================
// * 3. inline links
// * ===============================================================

p a:hover, h1 a:hover h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: underline;
}

// * ===============================================================
// * 4. H6 for dates
// * ===============================================================

h6 {
	color: @green;
	font-size: 0.8em;
	margin: 0;
	padding: 0;
	margin-top: 10px;

	@media only screen and (max-width: 767px) {
		font-size: 14px;
	}
}

// * ===============================================================
// * 5. Quotes
// * ===============================================================

blockquote {
	font-style:italic;
	font-size: 16px;
	border-left: 4px solid @gray90;
	font-weight: 600;
  line-height: 2.0em;
  padding-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 40px;
  @media only screen and (max-width: 767px) {
		line-height: 1.6em;
		padding-left: 15px;
		margin-right: 0px;
		font-size: 14px;
	}

	ul {
		margin-left: 0;
	}

	cite a {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

// * ===============================================================
// * 6. Lists
// * ===============================================================

ul {
	margin-top: 10px;
	font-weight: 600;
	margin-left: 20px;
	padding-left: 40px;

	@media only screen and (max-width: 767px) {
		margin-left: 5px;
		padding-left: 15px;
	}

	li {
		margin-bottom: 10px;
		line-height: 1.8em;
	@media only screen and (max-width: 767px) {
		font-size: 14px;
		line-height: 1.6em;
	}

	}
}

// =================================
// TODO: move this
// =================================

body {
	background-color: @gray100;
	color: @darkBlue;
	font-family: 'Open Sans', 'Helvetica Nueue', Helvetica, sans-serif;
}

.container {
	width: 640px;
	margin: 0 auto;

	@media only screen and (max-width: 767px) {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box; 
	}
}

.empty {
	margin-top: 120px;
	@media only screen and (max-width: 767px) {
		margin-top: 85px;
	}
}

.pagination {
	padding-top: 30px;
	padding-bottom: 0px;

	@media only screen and (max-width: 767px) {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

.btn {
	padding: 8px 30px;
	background-color: @blue;
	color: @white;
	.border-radius(3px);

	&:hover {
		text-decoration: none;
		background-color: darken(@blue, 10%);
	}
}

.icon {
  font-size: 140%;
  vertical-align: -4px;
}