// * ===============================================================
// * Utilities
// * general utility classes
// * 
// * 1. clearfix
// * 2. floats
// * 3. show/hide
// * 4. relative
// * 5. inline-block
// *
// * ===============================================================

// * ===============================================================
// * 1. clearfix
// * ===============================================================

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// * ===============================================================
// * 2. floats
// * ===============================================================

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

// * ===============================================================
// * 3. show/hide
// * ===============================================================

.hide {
  display: none;
}

.show {
  display: block;
}

// * ===============================================================
// * 4. relative
// * ===============================================================

.relative {
  position: relative;
}

// * ===============================================================
// * 5. inline-block
// * ===============================================================

.inline-block {
  display: inline-block;
}